<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>JavaScript - Objects</title>
</head>
<body>


	<!-- JS -->
	<script src="./notes.js"></script>
</body>
</html>